# dicfree_wms_pda

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  signKey.jks  signKey_2024.jks
app/src/androidTest/java/com/dicfree/pda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicfree/pda/: MyApplication.java  ProjectConstants.java
app/src/main/java/com/dicfree/pda/activity/: BasketDetailActivity.java  BasketMainActivity.java  InboundActivity.java  IndexActivity.java  MainActivity.java  OffShelfMainActivity.java  OffShelfUndoListActivity.java  OnShelfUndoListActivity.java  OutboundActivity.java  ProductWaveActivity.java  WaveUndoListActivity.java
app/src/main/java/com/dicfree/pda/adapter/: BasketListAdapter.java  BindingViewHolder.java  CollectionListAdapter.java  OffShelfListAdapter.java  OffShelfUndoListAdapter.java  OnItemClickListener.java  OnShelfUndoListAdapter.java  SelectDeviceListAdapter.java
app/src/main/java/com/dicfree/pda/base/: AutoDisposeViewModel.kt  BaseActivityWithLoading.java  BaseActivityWithVm.java  BaseApplication.java  BaseCodeConstants.java  BaseConfigManager.java  BaseConsumer.java  BaseDialogFragment.java  BaseViewModel.java  RxRetryHandler.java  RxScheduler.java
app/src/main/java/com/dicfree/pda/model/: ServerApi.java
app/src/main/java/com/dicfree/pda/router/: RouterConstants.java  RouterUtils.java
app/src/main/java/com/dicfree/pda/utils/: CacheManager.java  DisplayUtil.java  LogFileProvider.java  PermissionUtils.java  PrinterManager.java  QRUtils.java  ScanBarcodeManager.java  SoundPoolUtil.java  StringUtils.java  ThreadPoolManager.java  WeightManager.java
app/src/main/java/com/dicfree/pda/view/: CommonLoadingDialog.java  ComponentCommonDialog.kt
app/src/main/java/com/dicfree/pda/viewmodel/: BasketViewModel.java  InboundViewModel.java  MainViewModel.java  (+3 more)
app/src/main/res/anim/: dialog_in_anim.xml  dialog_ios_scale_in.xml  dialog_ios_scale_out.xml  dialog_out_anim.xml
app/src/main/res/drawable/: cm_dialog_background.xml  gray_6_roundcorner_bg.xml  green_6_roundcorner_bg.xml  red_shape_6_corner_bg.xml  shape_green_circle_bg.xml  shape_red_circle_bg.xml  theme_6_roundcorner_bg.xml  white_shape_6_corner_bg.xml
app/src/main/res/layout/: activity_basket_detail_layout.xml  activity_basket_main_layout.xml  activity_chuku_main_layout.xml  activity_index_layout.xml  activity_main_layout.xml  activity_offshelf_main_layout.xml  activity_offshelf_undo_layout.xml  activity_onshelf_undo_layout.xml  activity_product_wave_layout.xml  activity_ruku_main_layout.xml  activity_wave_location_undo_layout.xml  basket_list_item.xml  cm_layout_loading_dialog.xml  dialog_common_component.xml  dialog_device_list_layout.xml  empty_layout.xml  offshelf_undo_list_item.xml  onshelf_undo_list_item.xml  onshelf_undo_list_sub_item.xml  rela_title_layout.xml  select_device_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicfree/pda/: ExampleUnitTest.java
(+34 files in other folders)
