apply plugin: 'kotlin-android'
apply plugin: 'com.android.application'
//apply plugin: 'com.alibaba.arouter'
android {
    signingConfigs {
        release {
        }
    }
    def versions = rootProject.ext.versions
    compileSdkVersion versions.sdkCompileVersion
    buildToolsVersion versions.toolsBuildVersion
    defaultConfig {
        applicationId "com.dicfree.pda"
        minSdkVersion versions.sdkMinVersion
        targetSdkVersion versions.sdkTargetVersion
        versionCode versions.appVersionCode
        versionName versions.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    repositories {
        google()
        jcenter()
        flatDir {
            dirs "libs"
        }
    }
}

dependencies {
    api files('libs/platform_sdk_v2.2.0.jar')
    api files('libs/SDKLib.jar')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //AutoDispose解决RxJava内存泄漏
    api 'com.uber.autodispose2:autodispose:2.0.0'
    api 'com.uber.autodispose2:autodispose-android:2.0.0'
    api 'com.uber.autodispose2:autodispose-lifecycle:2.0.0'
    api 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0'
    //okhttp3
    api 'com.squareup.okhttp3:okhttp:4.2.0'
    api "com.squareup.okhttp3:logging-interceptor:3.14.0"
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.blankj:utilcodex:1.31.0'

//    implementation 'androidx.core:core-ktx:1.7.0'

    //arouter
//    api ('com.alibaba:arouter-api:1.5.2') {
//        exclude group: 'com.android.support'
//    }
//    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'

    //eventbus
    api 'org.greenrobot:eventbus:3.3.1'

    api('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    api 'com.google.zxing:core:3.3.0'

}